// Selector for the below config blocks
tracer=zipkin

// Jaeger config
jaeger.reporter_host=172.18.0.9
jaeger.reporter_port=5775

// Zipkin config
zipkin.reporter_host=172.18.0.10
zipkin.reporter_port=9411