// Selector for the below config blocks
tracer=zipkin

// Jaeger config
jaeger.reporter_host=localhost
jaeger.reporter_port=6831

// Zipkin config
zipkin.reporter_host=104.154.70.199
zipkin.reporter_port=9411