// Selector for the below config blocks
tracer=jaeger

// Jaeger config
jaeger.reporter_host=35.228.107.117
jaeger.reporter_port=30556

// Zipkin config
zipkin.reporter_host=104.154.70.199
zipkin.reporter_port=9411