// Selector for the below config blocks
tracer=zipkin

// Jaeger config
jaeger.reporter_host=localhost
jaeger.reporter_port=32610

// Zipkin config
zipkin.reporter_host=35.238.254.84
zipkin.reporter_port=31826